[BASE]
#Merchant ID
MERCHANTID=000001100100199
#Terminal ID
POSID=55555588
#Merchant name
MERCHANTNAME=EDC MERCHANT NAME
#Merchant Adress
MERCHANTADDR=EDC MERCHANT ADDR2
#Trace Number
TRACENO=000001
#Batch Number
BATCHNO=000001
#Page Count
PRTCOUNT=2
[TRANS]
#SALE£¨1-YES,0-NO£©
SALE=1
#VOID£¨1-YES,0-NO£©
VOID=1
#REFUND£¨1-YES,0-NO£©
REFUND=0
#PREAUTH£¨1-YES,0-NO£©
PREAUTH=0
#AUTH COMP£¨1-YES,0-NO£©
AUTHCOMP=0
#OFF SALE£¨1-YES,0-NO£©
OFFLINE=0
#ADJUST£¨1-YES,0-NO£©
ADJUST=0
#DOWNLOAD£¨1-YES,0-NO£©
DOWNLOAD=1
[PIN]
#PINPAD£¨1-YES,0-NO£©
PINPAD=0
[COMM]
#NII
NII=280
#TIMEOUT
TIMEOUT=60
#COMM TYPE£¨0-DIAL£¬1-ETH£¬2-CDMA,3-GPRS,4-RS232,5-WIFI£©
COMMTYPE=3
#ISDHCP£¨1-YES,0-NO£©
ISDHCP=0
#ETH PARAM
[LINE]
#HOST1 IP
SERVERIP1=22.7.24.158
#HOST1 PORT
PORT1=1000
#HOST2 IP
SERVERIP2=22.7.24.158
#HOST2 PORT
PORT2=1000
#LOCAL IP
LOCALIP=22.7.17.250
#MASK
MASK=255.255.252.0
#GATE
GATEWAY=22.7.16.1
#DIAL PARAM
[DIAL]
#REDIAL COUNT
DIALNUM=3
#PRE PHONE
PREPHONE=0,
#PHONE1
PHONE1=66522028
#PHONE2
PHONE2=66522028
#PHONE3
PHONE3=66522028
#GPRS PARAM
[GPRS]
#HOST1 IP
SERVERIP1=121.121.5.234
#HOST1 PORT
PORT1=8000
#HOST2 IP
SERVERIP2=121.121.5.234
#HOST2 PORT
PORT2=8000
#APN
APN=MyEvo
#USER NAME
USERNAME=card
#USER PASSWORD
PWD=card
#PPP MODE
MODE=1
#CDMA PARAM
[CDMA]
#HOST1 IP
SERVERIP1=0.0.0.0
#HOST1 PORT
PORT1=1234
#HOST2 IP
SERVERIP2=0.0.0.0
#HOST2 PORT
PORT2=1234
#USER NAME
USERNAME=card
#USER PASSWORD
PWD=card
#PPP MODE
MODE=0
#WIFI PARAM
[WIFI]
#WIFI SSID
SSID=ssid
#WIFI PASSWORD
PWD=password
#WIFI MODE£¨1.OPEN|2.WEP|3.WPA-PSK|4.WPA2-PSK|5.WPA-CCKM£©
MODE=1
#HOST1 IP
SERVERIP1=116.228.21.162
#HOST1 PORT
PORT1=4008
#HOST2 IP
SERVERIP2=116.228.21.162
#HOST2 PORT
PORT2=4008
#LOCAL IP
LOCALIP=0.0.0.0
#MASK
MASK=0.0.0.0
#GATE
GATEWAY=0.0.0.0
