[BASE]
#VISA/MASTER/JCB MID
MID1=000027008088015
#VISA/MASTER/JCB TID
TID1=58532004
#VISA/MASTER/JCB NII
NII1=501
#VISA/MASTER/JCB TPDU
TPDU1=6005550000
#AMEX MID
MID2=9130142979
#AMEX TID
TID2=82000316
#AMEX NII
NII2=502
#AMEX TPDU
TPDU2=6005550000
#MYDEBIT MID
MID3=000027008088015
#MYDEBIT TID
TID3=44909954
#MYDEBIT NII
NII3=703
#MYDEBIT TPDU
TPDU3=6005550000
#UPI MID
MID4=000027008088015
#UPI TID
TID4=58532211
#UPI NII
NII4=503
#UPI TPDU
TPDU4=6005550000
#EPP 6 MONTH V/M MID
MID5=000027001112716
#EPP 6 MONTH V/M TID
TID5=23230006
#EPP 6 MONTH V/M NII
NII5=501
#EPP 6 MONTH V/M TPDU
TPDU5=6005550000
#EPP 12 MONTH V/M MID
MID6=000027001112712
#EPP 12 MONTH V/M TID
TID6=23230012
#EPP 12 MONTH V/M NII
NII6=501
#EPP 12 MONTH V/M TPDU
TPDU6=6005550000
#EPP 18 MONTH V/M MID
MID7=000027001112718
#EPP 18 MONTH V/M TID
TID7=23230018
#EPP 18 MONTH V/M NII
NII7=501
#EPP 18 MONTH V/M TPDU
TPDU7=6005550000
#EPP 24 MONTH V/M MID
MID8=000027001112724
#EPP 24 MONTH V/M TID
TID8=23230024
#EPP 24 MONTH V/M NII
NII8=501
#EPP 24 MONTH V/M TPDU
TPDU8=6005550000
#EPP 6 MONTH AMEX MID
MID9=000027011206546
#EPP 6 MONTH AMEX TID
TID9=58532126
#EPP 6 MONTH AMEX NII
NII9=501
#EPP 6 MONTH AMEX TPDU
TPDU9=6005550000
#EPP 12 MONTH AMEX MID
MID10=000027011206522
#EPP 12 MONTH AMEX TID
TID10=58532122
#EPP 12 MONTH AMEX NII
NII10=501
#EPP 12 MONTH AMEX TPDU
TPDU10=6005550000
#EPP 18 MONTH AMEX MID
MID11=000027011206588
#EPP 18 MONTH AMEX TID
TID11=58532188
#EPP 18 MONTH AMEX NII
NII11=501
#EPP 18 MONTH AMEX TPDU
TPDU11=6005550000
#EPP 24 MONTH AMEX MID
MID12=000027011206544
#EPP 24 MONTH AMEX TID
TID12=58532144
#EPP 24 MONTH AMEX NII
NII12=501
#EPP 24 MONTH AMEX TPDU
TPDU12=6005550000
#6 MONTHS£¨1-YES,0-NO£©
SIX=1
#12 MONTHS£¨1-YES,0-NO£©
TWELVE=1
#18 MONTHS£¨1-YES,0-NO£©
EITHTEEN=0
#24 MONTHS£¨1-YES,0-NO£©
TWENTYFOUR=0
#EPP MINIMUM AMOUNT(6 MONTHS)
MINAMT1=000000050000
#EPP MAXIMUM AMOUNT(6 MONTHS)
MAXAMT1=000010000000
#EPP MINIMUM AMOUNT(12 MONTHS)
MINAMT2=000000100000
#EPP MAXIMUM AMOUNT(12 MONTHS)
MAXAMT2=000010000000
#EPP MINIMUM AMOUNT(18 MONTHS)
MINAMT3=000000100000
#EPP MAXIMUM AMOUNT(18 MONTHS)
MAXAMT3=000010000000
#EPP MINIMUM AMOUNT(24 MONTHS)
MINAMT4=000000200000
#EPP MAXIMUM AMOUNT(24 MONTHS)
MAXAMT4=000010000000
#Merchant name
MERCHANTNAME=MERCHANT NAME
#Adress line 1
ADDR1=ADDRESS 1
#Adress line 2
ADDR2=ADDRESS 2
#Adress line 3
ADDR3=ADDRESS 3
#Adress line 4 (Company Address)
ADDR4=ADDRESS 4
#Trace Number
TRACENO=000001
#Batch Number
BATCHNO=000001
#Page Count
PRTCOUNT=2
#Mydebit Option£¨1-YES,0-NO£©
DEBITOPT=1
#TIP£¨1-YES,0-NO£©
TIP=0
#Manual Keyin£¨1-YES,0-NO£©
MANUAL=0
#Cash Register£¨1-YES,0-NO£©
CASHREGISTER=0
#Void Password£¨1-YES,0-NO£©
VPWD=1
#Settlement Password£¨1-YES,0-NO£©
SPWD=1
#PIN BY PASS£¨1-YES,0-NO£©
PINBYPASS=0
#CVV2 ENABLE£¨1-YES,0-NO£©
CVV2=1
#Vendor ID
VENDERID=00000009
#Void / Settlement Password
VSPWD=888888
#System Pasword
SYSPWD=38223822
#Function Pasword
FUNCPWD=1234
#ShortCut Pasword
SHORTCUTPWD=0000
#Paypass CVM Limit
PPCVMLIMIT=000000025000
#Paypass Floor Limit
PPFLOORLIMIT=000000000000
#Paywave CVM Limit
PWCVMLIMIT=000000025000
#Paywave Floor Limit
PWFLOORLIMIT=000000015000
#INQUIRY NUMBER
INQUIRYNO=03-2070 8833 ext 3523
#CENTRE NUMBER
CENTRENO=03-2056 8888
[TRANS]
#PREAUTH£¨1-YES,0-NO£©
PREAUTH=1
#REFUND£¨1-YES,0-NO£©
REFUND=1
#INSTALLMENT£¨1-YES,0-NO£©
INSTALLMENT=0
#CASH ADVANCE£¨1-YES,0-NO£©
CASHADVANCE=0
#OFFLINE£¨1-YES,0-NO£©
OFFLINE=0
#CASHBACK£¨1-YES,0-NO£©
CASHBACK=0
#BALANCE£¨1-YES,0-NO£©
BALANCE=0
[PIN]
#PINPAD£¨1-YES,0-NO£©
PINPAD=0
[COMM]
#SECURITY NII
NII=555
#SECURITY TPDU
TPDU=6005560000
#TIMEOUT
TIMEOUT=60
#COMM TYPE£¨0-PSTN£¬1-ETH£¬2-CDMA,3-GPRS,4-RS232,5-WIFI£©
COMMTYPE=0
#ISDHCP£¨1-YES,0-NO£©
ISDHCP=0
#HOST1 IP
SERVERIP1=22.7.24.158
#HOST1 PORT
PORT1=1000
#HOST2 IP
SERVERIP2=22.7.24.158
#HOST2 PORT
PORT2=1000
#LOCAL IP
LOCALIP=22.7.17.250
#MASK
MASK=255.255.252.0
#GATE
GATEWAY=22.7.16.1
#REDIAL COUNT
DIALNUM=3
#PRE PHONE
PREPHONE=9,
#PHONE1
PHONE1=20703632
#PHONE2
PHONE2=20703632
#PHONE3
PHONE3=20703632
#APN
APN=CMNET
#USER NAME
USERNAME=card
#USER PASSWORD
PWD=card
#WIFI SSID
SSID=ssid
#WIFI PASSWORD
PWD=password
#WIFI MODE£¨1.OPEN|2.WEP|3.WPA-PSK|4.WPA2-PSK|5.WPA-CCKM£©
MODE=1
